# SendingEmail

./: README.md  pom.xml
src/main/java/com/smartosc/demo/common/: Constants.java
src/main/java/com/smartosc/demo/email/: EmailSender.java  EmailTopic.java  EmailTopicImpl.java
src/main/java/com/smartosc/demo/email/content/: EmailContent.java  EmailInfo.java
src/main/java/com/smartosc/demo/hibernate/: GenericDAO.java  GenericDAOImpl.java  HibernateUtil.java
src/main/java/com/smartosc/demo/hibernate/dao/: UserDAO.java
src/main/java/com/smartosc/demo/hibernate/dao/impl/: UserDAOImpl.java
src/main/java/com/smartosc/demo/model/: User.java
src/main/java/com/smartosc/demo/services/: UserServiceDAO.java
src/main/java/com/smartosc/demo/services/impl/: UserServiceDAOImpl.java
src/main/java/com/smartosc/demo/util/: EmailValidator.java  ResourceBundleUtil.java
src/main/resources/: app_configuration.properties  hibernate.cfg.xml
src/test/java/com/smartosc/demo/: LoadResource.java  SendEmailTest.java
