# Email configuration
    email.name = yourmail
    email.password =yourpassword
    email.host =smtp.gmail.com
    email.port =465

#VIETNAMESE
    funny.email.subject= M\u1EADt kh\u1EA9u m\u1EDBi
    funny.email.header= Th\u00E2n g\u1EEDi b\u1EA1n
    funny.email.body= Theo y\u00EAu c\u1EA7u c\u1EE7a b\u1EA1n, ch\u00FAng t\u00F4i c\u1EA5p l\u1EA1i m\u1EADt kh\u1EA9u m\u1EDBi. Chi ti\u1EBFt nh\u01B0 sau: <br /> Email \u0111\u0103ng nh\u1EADp: {0} <br /> M\u1EADt kh\u1EA9u: {1}
    funny.email.footer = Th\u00E2n m\u1EBFn, <br /> FunnyGroup
